# FastDFS-API

./: README.md  pom.xml
src/main/java/pers/liule/fastdfs/api/: FastDFSApplication.java
src/main/java/pers/liule/fastdfs/api/common/resp/: ResponseWrapper.java
src/main/java/pers/liule/fastdfs/api/common/resp/enums/: DfsErrorStatusEnum.java  ErrorStatus.java
src/main/java/pers/liule/fastdfs/api/config/: FastDfsClientConfiguration.java
src/main/java/pers/liule/fastdfs/api/constant/: FileDfsConstant.java  FileExtendType.java  FileFormatEnum.java  MultiMediaTypeEnum.java
src/main/java/pers/liule/fastdfs/api/controller/: FileCtrl.java
src/main/java/pers/liule/fastdfs/api/domain/: FastDfsFileDomain.java
src/main/java/pers/liule/fastdfs/api/dto/: FileDTO.java
src/main/java/pers/liule/fastdfs/api/service/: AbstractFastDfsClient.java
src/main/java/pers/liule/fastdfs/api/validate/: MultipartFileValidator.java  ValidUploadFile.java
src/main/resources/: application.properties
