fastdfs.connect.timeout.in.seconds = 60
fastdfs.network.timeout.in.seconds = 60
fastdfs.charset = UTF-8
fastdfs.http.anti.steal.token = no
fastdfs.http.tracker.http.port = 80
fastdfs.http.secret.key=xxxxxx
fastdfs.tracker.servers = xxxxxxxxxx




spring.servlet.multipart.max-file-size= 100MB